<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Estrelas do Amanhã</title>

    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">

</head>

<body>
    <div id="app">
        <main>
            <div class="main-container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, doloribus eaque, saepe obcaecati eveniet architecto veniam fugit distinctio doloremque iure delectus eius maiores! Suscipit ipsam cum voluptatem cumque commodi quam.</div>
        </main>

        <aside>
            <div class="aside-container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quam doloribus eos? Minus laboriosam eius, atque voluptates, dicta minima soluta sint esse, natus sed placeat laborum iste ducimus eos repudiandae.</div>
        </aside>
    </div>    
    <div>
        <p>teste</p>
    </div>
</body>
</html>